<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="この端末のUIDを設定してください"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/device_code"
        android:text="@string/device_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="サービス起動"
        android:id="@+id/on_service_button"
        android:onClick="onService"
        android:layout_width="150dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>